=== ЗАКАЗ от 2025-10-07 16:24:02 ===
Имя: Алёна
Email: alena.ray2005@gmail.com
Книга: Python для начинающих
Количество: 1
Дополнительно: нет
Комментарий: 
==================================================

=== ЗАКАЗ от 2025-10-08 12:12:29 ===
Имя: Алёна
Email: alena.ray2005@gmail.com
Книга: Python для начинающих
Количество: 1
Дополнительно: bookmark
Комментарий: 
==================================================

=== ЗАКАЗ от 2025-10-08 12:35:17 ===
Имя: Алёна
Email: alena.ray2005@gmail.com
Книга: Python для начинающих
Количество: 1
Дополнительно: bookmark
Комментарий: 
==================================================

